<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opt_dev_name"
        android:title="@string/opt_dev_name" />
    <item android:id="@+id/opt_wifi_sta"
        android:title="@string/opt_wifi_settings" />
    <item android:id="@+id/opt_wifi_ap"
        android:title="@string/opt_wifi_ap" />
</menu>